#1
keys = ['Ten', 'Twenty', 'Thirty']
values = [10, 20, 30]

result = dict(zip(keys, values))
print(result)

#2
  family = {"rick": 43, 'beth': 13, 'morty': 5, 'summer': 8}

total_cost = 0

for name, age in family.items():
    if age < 3:
        price = 0
    elif 3 <= age <= 12:
        price = 10
    else:
        price = 15

    print(f"{name} has to pay ${price}")
    total_cost += price

print(f"Total cost for the family is ${total_cost}")

#3
brand = {
    "name": "Zara",
    "creation_date": 1975,
    "creator_name": "Amancio Ortega Gaona",
    "type_of_clothes": ["men", "women", "children", "home"],
    "international_competitors": ["Gap", "H&M", "Benetton"],
    "number_stores": 7000,
    "major_color": {
        "France": "blue",
        "Spain": "red",
        "US": ["pink", "green"]
    }
}


brand["number_stores"] = 2

print(f"Zara's clients include {', '.join(brand['type_of_clothes'])}.")

brand["country_creation"] = "Spain"

if "international_competitors" in brand:
    brand["international_competitors"].append("Desigual")

brand.pop("creation_date")

print(brand["international_competitors"][-1])

print(brand["major_color"]["US"])

print(len(brand))

print(brand.keys())
  
#4
  users = ["Mickey", "Minnie", "Donald", "Ariel", "Pluto"]

dict1 = {name: index for index, name in enumerate(users)}
print(dict1)

dict2 = {index: name for index, name in enumerate(users)}
print(dict2)

sorted_users = sorted(users)
dict3 = {name: index for index, name in enumerate(sorted_users)}
print(dict3)

